services:
  api:
    build:
      context: .                 # racine ML_Flavie
      dockerfile: Dockerfile.api
    volumes:
      - ./model:/model
    ports:
      - "8000:8000"
    environment:
      - MODEL_PATH=/app/model/modele_diabete_XX.pkl

  gradio:
    build:
      context: .                 # racine ML_Flavie
      dockerfile: Dockerfile.app
    volumes:
      - ./model:/model
    ports:
      - "7860:7860"
    environment:
      - API_BASE_URL=http://api:8000/predict
    depends_on:
      - api
