services:
  api:
    build:
      context: .                 # racine ML_Flavie
      dockerfile: Dockerfile.api
    volumes:
      - ./model:/model
    ports:
      - "8000:8000"

  gradio:
    build:
      context: .                 # racine ML_Flavie
      dockerfile: Dockerfile.app
    volumes:
      - ./model:/model
    ports:
      - "7860:7860"
